\documentclass{article}
\usepackage{xcolor}
\usepackage{hyperref} % For hyperlinks in the table of contents
\usepackage{graphicx} % For including images

\definecolor{mygreen}{RGB}{0, 128, 0}
\hypersetup{
    colorlinks=true,
    linkcolor=mytitle,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{\color{mygreen}PharmaDoc Technical Report}
\author{By Ahmed Dammak}
\date{January 2024}

\begin{document}

\maketitle

\tableofcontents % Table of Contents

\newpage % Start the content on a new page

\section{\color{mygreen}Introduction}
PharmaDoc is a sophisticated web application developed to optimize the management of pharmaceutical products. The underlying architecture is based on a RESTful API built with the powerful and scalable ExpressJS and NodeJS frameworks. This backend structure is complemented by MongoDB, a robust database system chosen for its efficiency in handling pharmaceutical product data. A key focus of the application is to provide essential functionalities while ensuring a secure authentication mechanism for system access.

\section{\color{mygreen}Technologies Used}
\subsection{\color{mygreen}Backend Framework}
The backend relies on the robust and scalable \includegraphics[width=1em]{example-image-a}\, \includegraphics[width=1em]{example-image-b} ExpressJS and NodeJS framework, which ensures efficient processing and handling of requests.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{expressjs.png}
   
\end{figure}

ExpressJS is a minimal and flexible Node.js web application framework that provides a robust set of features to develop web and mobile applications. It acts as a middleware to help manage routes, handle HTTP requests, and define various endpoints. ExpressJS simplifies the process of building a web server, making it an ideal choice for developing RESTful APIs, which form the backbone of the Pharmacy Website Showcase.

Key features of ExpressJS include:

\begin{itemize}
    \item \textbf{Routing:} Express provides a simple and intuitive way to define routes for different parts of the application, making it easy to organize and structure the code.
    
    \item \textbf{Middleware:} Middleware functions in Express allow for the execution of code at various points during the request-response cycle. This is invaluable for tasks such as authentication, logging, and error handling.
    
    \item \textbf{Template Engine:} While the Pharmacy Website Showcase primarily serves as an API, ExpressJS can also handle rendering dynamic content using template engines, if needed in the future.
    
    \item \textbf{Extensibility:} Express is highly extensible, allowing developers to integrate additional libraries and modules seamlessly.
\end{itemize}

ExpressJS provides a solid foundation for building scalable and maintainable server-side applications, making it a preferred choice for the backend framework.

\subsubsection{\color{mygreen}NodeJS}

NodeJS is the runtime that enables server-side JavaScript execution. It utilizes an event-driven, non-blocking I/O model, making it efficient for handling concurrent connections. NodeJS, coupled with ExpressJS, forms a powerful duo for building fast, scalable, and real-time applications.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{NODEJS.jpg}
   
    \end{figure}

Key aspects of NodeJS include:

\begin{itemize}
    \item \textbf{Asynchronous I/O:} NodeJS is designed to efficiently handle asynchronous operations, making it well-suited for applications that require high concurrency.
    
    \item \textbf{Package Management:} Node Package Manager (NPM) is the default package manager for NodeJS, allowing easy installation and management of third-party libraries and dependencies.
    
    \item \textbf{Cross-Platform Compatibility:} NodeJS is cross-platform, ensuring that the Pharmacy Website Showcase can be deployed on various operating systems without modification.
    
    \item \textbf{Scalability:} NodeJS is known for its scalability, and its event-driven architecture enables handling a large number of simultaneous connections with low latency.
\end{itemize}

By leveraging the strengths of both ExpressJS and NodeJS, the backend of the Pharmacy Website Showcase achieves a balance between performance, flexibility, and ease of development.

\subsection{\color{mygreen}Database}
The Pharmacy Website Showcase relies on MongoDB, a NoSQL database, to manage pharmaceutical product data. MongoDB's NoSQL architecture offers flexibility, allowing the system to handle diverse and evolving product information efficiently.

\subsubsection{NoSQL and MongoDB}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{MongoDB.JPG}
    
\end{figure}
MongoDB's schema-less approach is advantageous for handling dynamic pharmaceutical product data. It stores information in flexible, JSON-like documents, accommodating varied product attributes without requiring predefined schemas.

\subsubsection{Flexibility and Scalability}
MongoDB's flexibility enables seamless integration of new attributes as pharmaceutical product data evolves. Its horizontal scalability ensures optimal performance, making it suitable for managing large datasets associated with a growing number of products.

\subsubsection{Querying and Indexing}
MongoDB provides powerful querying capabilities, allowing the application to retrieve specific sets of product data based on criteria such as searches, category-based listings, and price ranges. Efficient indexing enhances query performance, ensuring a responsive user experience.

In summary, MongoDB's NoSQL architecture, flexibility, scalability, and efficient querying make it an ideal choice for handling the diverse and dynamic data associated with pharmaceutical products in the Pharmacy Website Showcase.

\subsection{\color{mygreen}Authentication}
To safeguard system functionalities, secure authentication mechanisms have been implemented, leveraging technologies such as JSON Web Tokens (JWT). This ensures that only authorized users can access the system.

\subsection{\color{mygreen}API Testing}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{Postman.JPG.png}
    
\end{figure}
Postman, a comprehensive API testing tool, is employed to validate and evaluate the effectiveness of the API. This ensures the reliability and correctness of the interactions between different components of the system.

\section{\color{mygreen}Functionalities}
\subsection{\color{mygreen}Authentication}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{JWT.png}
    
\end{figure}
To ensure the security of system functionalities, the Pharmacy Website Showcase employs a robust authentication mechanism, leveraging JSON Web Tokens (JWT). JWT is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. In the context of the Pharmacy Website Showcase, JWTs play a crucial role in verifying the identity of users and ensuring authorized access to the system.
\subsubsection{\color{mygreen}Endpoint: \texttt{POST /auth/signup}}
New users can sign up for the application through this endpoint. User registration involves submitting necessary information, and upon successful registration, the user is granted access to the system.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\textwidth]{post signup.png}
   
\end{figure}


\subsubsection{\color{mygreen}Endpoint: \texttt{POST /auth/login}}
Upon successful authentication, the system issues a JWT token. This token is used for subsequent requests, providing a secure and efficient means of user validation.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\textwidth]{post login.png}
    
\end{figure}


\subsection{\color{mygreen}Medicine Management}
\subsubsection{\color{mygreen}Adding New Medicine}
Users can seamlessly add new pharmaceutical products to the database through the API. This functionality includes capturing essential details such as name, description, and price.
\begin{figure}
    \centering
    \includegraphics[width=1.2\linewidth]{post create.png}
    
    \label{fig:enter-label}
\end{figure}


\subsubsection{\color{mygreen}Endpoint: \texttt{POST /Medecines/create}}
Product details, including name, description, and price, are submitted through the API, ensuring a standardized and structured approach to data input.


\subsubsection{\color{mygreen}Updating Medicine}
Users have the capability to update existing product information, allowing for dynamic adjustments to product details.

\subsubsection{\color{mygreen}Endpoint: \texttt{PUT /Medecines/update/:productId}}
Updated product details, such as price, quantity, or description, can be efficiently provided through the API. This ensures that the database reflects the most accurate and current information.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\textwidth]{put update.png}
    
\end{figure}
\subsubsection{\color{mygreen}Deleting Medicine}
Users can remove medicines from the database using the API. This functionality is crucial for maintaining an up-to-date and relevant product inventory.

\subsubsection{\color{mygreen}Endpoint: \texttt{DELETE /medecines/delete/:productId}}
The specified medicine is removed from the database, ensuring the elimination of outdated or irrelevant items.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\textwidth]{delete.png}
  
\end{figure}

\subsection{\color{mygreen}Viewing Medicines}
Users can easily browse and view a list of available pharmaceutical products through dedicated API endpoints.

\subsubsection{\color{mygreen}Endpoint: \texttt{GET /medecines/display}}
This endpoint returns a list of available medicines with basic information, providing a quick overview of the medicine catalog.

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\textwidth]{display.png}
   
\end{figure}


\subsubsection{\color{mygreen}Endpoint: \texttt{GET /medecines/display/:productId}}

For more detailed information about a specific medicine, users can access this endpoint, obtaining comprehensive details about the specified medicine.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\textwidth]{displayid.png}
   
\end{figure}

`\newpage

\section{\color{mygreen}Security Considerations}
\subsection{\color{mygreen}Authentication}
Robust authentication mechanisms, including the use of JWT, are implemented to secure system access. This ensures that only authorized users can interact with the application.

\subsection{\color{mygreen}Authorization}
To control access and actions within the system, proper authorization checks are in place. This prevents unauthorized users from performing sensitive operations.

\subsection{\color{mygreen}Data Encryption}
Sensitive data, such as user credentials, is encrypted to enhance overall system security. This precautionary measure protects critical information from unauthorized access or potential breaches.

\section{\color{mygreen}Conclusion}
PharmaDoc is meticulously designed to provide a seamless and secure experience for managing pharmaceutical products. The RESTful API architecture ensures scalability, allowing the system to handle varying loads efficiently. The chosen technologies, including ExpressJS, NodeJS, and MongoDB, strike a balance between performance and security. The use of Postman as a testing tool validates the effectiveness and reliability of the API, ensuring a robust and error-free application.

\end{document}